{
  "name": "lubby",
  "displayName": "Lubby",
  "version": "0.3.7",
  "description": "Meet developers while your AI coding agent works. Shares safe presence events (never code, files, or prompts) with your Lubby server.",
  "author": {
    "name": "Ali Sameni",
    "url": "https://github.com/aliwesome"
  },
  "homepage": "https://github.com/aliwesome/lubby",
  "repository": "https://github.com/aliwesome/lubby",
  "license": "MIT",
  "keywords": ["presence", "chat", "lubby"]
}
